<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Hair_spa00/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Spa</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script type="module" crossorigin src="/Hair_spa00/assets/index-SgSUfxR7.js"></script>
    <link rel="stylesheet" crossorigin href="/Hair_spa00/assets/index-fGD2zORn.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- <script src="/public/feather.js"></script> -->
  </body>
</html>
